{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n0SvZ5VJcJ6uNlr90qB-y",
      "type": "rectangle",
      "x": 80,
      "y": 99,
      "width": 231,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1498427213,
      "version": 121,
      "versionNonce": 420736237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NB9eb-tZqpO_rcjqNDJS",
          "type": "arrow"
        },
        {
          "id": "T4EpxsvmWnm4CPAG6Lp87",
          "type": "arrow"
        }
      ],
      "updated": 1680211365234,
      "link": null,
      "locked": false
    },
    {
      "id": "YsS6eBaktsd2myQgRYDau",
      "type": "text",
      "x": 173,
      "y": 140,
      "width": 42.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442031299,
      "version": 129,
      "versionNonce": 1408370765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680210926826,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1551300109,
      "isDeleted": false,
      "id": "ytC1yWOyYo9MdxSyRcK_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 103,
      "seed": 1692979149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N8Cjr63iz7xJurNsqM6qU",
          "type": "arrow"
        }
      ],
      "updated": 1680211384213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 646335235,
      "isDeleted": false,
      "id": "xR1Hj6LKCCAGvuLWWMUTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 155.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 110,
      "seed": 1453760387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jsmhyn2At8UrFbQcgruRd"
        },
        {
          "id": "Ler_09UI-wF-7gezX4gXI",
          "type": "arrow"
        }
      ],
      "updated": 1680211317701,
      "link": null,
      "locked": false
    },
    {
      "id": "jsmhyn2At8UrFbQcgruRd",
      "type": "text",
      "x": 499.72010040283203,
      "y": 160.5,
      "width": 218.55979919433594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254599245,
      "version": 313,
      "versionNonce": 1393642413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211307431,
      "link": null,
      "locked": false,
      "text": "(retirar do Main) \nClient-HTTP - recebe \numa URL e retorna \numa String (body)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xR1Hj6LKCCAGvuLWWMUTx",
      "originalText": "(retirar do Main) Client-HTTP - recebe uma URL e retorna uma String (body)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1329722829,
      "isDeleted": false,
      "id": "2qp1S-UwmZHkA1LSc2ipD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 496.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 103,
      "seed": 1144475181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Te66fkNPUsFTMLIUmUea1"
        },
        {
          "id": "N8Cjr63iz7xJurNsqM6qU",
          "type": "arrow"
        },
        {
          "id": "PdBdWY3YTB9OOD47d7ymE",
          "type": "arrow"
        },
        {
          "id": "DoCbPjuAFgSAJ_-70lDY_",
          "type": "arrow"
        }
      ],
      "updated": 1680211524823,
      "link": null,
      "locked": false
    },
    {
      "id": "Te66fkNPUsFTMLIUmUea1",
      "type": "text",
      "x": 895.5700531005859,
      "y": 535.5,
      "width": 122.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1829682317,
      "version": 454,
      "versionNonce": 1326077261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211518453,
      "link": null,
      "locked": false,
      "text": "JasonParser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qp1S-UwmZHkA1LSc2ipD",
      "originalText": "JasonParser",
      "lineHeight": 1.25
    },
    {
      "id": "oAcv66ZZOYHWwe4tvstak",
      "type": "text",
      "x": 945,
      "y": 331.07405628726633,
      "width": 191.6895751953125,
      "height": 20.925943712733712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945846467,
      "version": 423,
      "versionNonce": 821186765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211378909,
      "link": null,
      "locked": false,
      "text": "Geradora de Figurinhas",
      "fontSize": 16.74075497018697,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geradora de Figurinhas",
      "lineHeight": 1.25
    },
    {
      "id": "5NB9eb-tZqpO_rcjqNDJS",
      "type": "arrow",
      "x": 319,
      "y": 150.11884236950232,
      "width": 176,
      "height": 31.059685051644564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 197099715,
      "version": 442,
      "versionNonce": 944450637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211317701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          31.059685051644564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0SvZ5VJcJ6uNlr90qB-y",
        "focus": -0.30849999320286425,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 834163533,
      "isDeleted": false,
      "id": "g4EhTD3OBCaUieIBZug-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 103,
      "seed": 1360188419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KjnL2lN5rk7IgDaaYDHGE"
        },
        {
          "id": "PdBdWY3YTB9OOD47d7ymE",
          "type": "arrow"
        }
      ],
      "updated": 1680211371251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 698216035,
      "isDeleted": false,
      "id": "KjnL2lN5rk7IgDaaYDHGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.47010803222656,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.05978393554688,
      "height": 50,
      "seed": 490119597,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680211330598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extrator-de-Conteudo\nIMDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4EhTD3OBCaUieIBZug-m",
      "originalText": "Extrator-de-Conteudo IMDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 606037091,
      "isDeleted": false,
      "id": "J0jRb7IQWOcLtrqBv9LM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 103,
      "seed": 1264911021,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UwzjkZfD3HPJjGmd7fk9A"
        },
        {
          "id": "DoCbPjuAFgSAJ_-70lDY_",
          "type": "arrow"
        }
      ],
      "updated": 1680211365234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 2059291309,
      "isDeleted": false,
      "id": "UwzjkZfD3HPJjGmd7fk9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.47010803222656,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.05978393554688,
      "height": 50,
      "seed": 1264814755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680211328165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extrator-de-Conteudo\nNASA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0jRb7IQWOcLtrqBv9LM3",
      "originalText": "Extrator-de-Conteudo NASA",
      "lineHeight": 1.25
    },
    {
      "id": "T4EpxsvmWnm4CPAG6Lp87",
      "type": "arrow",
      "x": 239.8319896915783,
      "y": 208,
      "width": 96.66115453566746,
      "height": 306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 650755587,
      "version": 642,
      "versionNonce": 589501443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211371251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66115453566746,
          306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0SvZ5VJcJ6uNlr90qB-y",
        "focus": -0.19859533834917986,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pmSgUHJJk_Nviiqp22Ecl",
      "type": "arrow",
      "x": 293.28226878043387,
      "y": 194,
      "width": 158.49097460743525,
      "height": 207.95991531533173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1060516227,
      "version": 900,
      "versionNonce": 1738463789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211367815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.49097460743525,
          207.95991531533173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ler_09UI-wF-7gezX4gXI",
      "type": "arrow",
      "x": 490,
      "y": 207,
      "width": 187,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2124948803,
      "version": 49,
      "versionNonce": 473828419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211313212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xR1Hj6LKCCAGvuLWWMUTx",
        "focus": -0.263561401117623,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DoCbPjuAFgSAJ_-70lDY_",
      "type": "arrow",
      "x": 601,
      "y": 434,
      "width": 238,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1833562531,
      "version": 59,
      "versionNonce": 1231728931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211525627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0jRb7IQWOcLtrqBv9LM3",
        "focus": -0.369133828646666,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "2qp1S-UwmZHkA1LSc2ipD",
        "focus": -0.029906893633029244,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PdBdWY3YTB9OOD47d7ymE",
      "type": "arrow",
      "x": 510,
      "y": 574,
      "width": 316,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 642078915,
      "version": 87,
      "versionNonce": 1271326061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211522640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g4EhTD3OBCaUieIBZug-m",
        "focus": 0.5393517116025448,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "2qp1S-UwmZHkA1LSc2ipD",
        "focus": -0.5519539533474705,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N8Cjr63iz7xJurNsqM6qU",
      "type": "arrow",
      "x": 1045.6818853022469,
      "y": 490,
      "width": 21.750419146604372,
      "height": 94.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1253158531,
      "version": 118,
      "versionNonce": 1259086765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211518454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.750419146604372,
          -94.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qp1S-UwmZHkA1LSc2ipD",
        "focus": 0.8015600918441166,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "ytC1yWOyYo9MdxSyRcK_B",
        "focus": 0.22105494920265467,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gEXM9gpOK5o5dDmiDFBy4",
      "type": "text",
      "x": 252,
      "y": 118,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806085229,
      "version": 2,
      "versionNonce": 146431203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211395800,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "A6CKdtpWTQXI4QwtSBljJ",
      "type": "text",
      "x": 509,
      "y": 136,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642874957,
      "version": 2,
      "versionNonce": 940896003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211422175,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "fVZBWj4FHzEpaq8eY0Tkc",
      "type": "text",
      "x": 331,
      "y": 417,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642502691,
      "version": 2,
      "versionNonce": 151113101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211442512,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "Up3R_isjbo8qC9nJ3N4DO",
      "type": "text",
      "x": 861,
      "y": 520,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1526029763,
      "version": 96,
      "versionNonce": 2134442979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211538486,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "rrTqv_o2GMd-xcnU5tN4J",
      "type": "text",
      "x": 1015,
      "y": 410,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950709603,
      "version": 2,
      "versionNonce": 2125172301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211460167,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "bYndkg2yuhG2JYzJEGRTr",
      "type": "text",
      "x": 503,
      "y": 523,
      "width": 298.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1142832301,
      "version": 223,
      "versionNonce": 204411139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680211591783,
      "link": null,
      "locked": false,
      "text": "String json -> List <conteudo>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String json -> List <conteudo>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}